@font-face {
	font-family: 'twister';
	src:url('fonts/twister.eot');
	src:url('fonts/twister.eot') format('embedded-opentype'),
		url('fonts/twister.ttf') format('truetype'),
		url('fonts/twister.woff') format('woff'),
		url('fonts/twister.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'twister';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fav:before {
	content: "\e600";
}
.retwist:before {
	content: "\e601";
}
