@import '_colors';

body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: @bg;
}

.timeline {
  width: 70%;
}

.wrap {
  margin: 1em auto;
  width: 70%;
  border-radius: 4px;
  border: 1px solid @divider;
  background-color: white;
}
